
VITE_SUPABASE_URL=https://bjpqpxgdnjsedjszlwdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcHFweGdkbmpzZWRqc3psd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjE5OTcsImV4cCI6MjA1NDA5Nzk5N30.UxLBHUD8THOT9cUQYZ64i2A-gvSM8j0YyN327kkC1yI
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctbWlkZ2UtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
        